buildname=i_ldap

build_manifest_name=/org/adligo/i/ldap
build_manifest_extension_name=org.adligo.i.ldap
build_manifest_implementation_title=org.adligo.i.ldap

build_classpath=${adi};\n\r\
${adig};\n\r\
${i_pool};\n\r\
${i_util};\n\r\
${i_log};






